{
  "compilerOptions": {
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "noEmit": true,
    "types": [
      "cypress"
    ]
  },
  "include": [
    "cypress/**/*.js",
    "../node_modules/@shelex/cypress-allure-plugin/reporter",
    "../node_modules/cypress"
  ]
}
